.App {
  color: var(--font-dark);

  display: grid;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px auto auto auto auto auto auto auto auto;

  /* grid-template-areas:
    'nav nav nav nav nav nav nav nav nav nav nav nav'
    'lander lander lander lander lander lander lander lander lander lander lander lander'
    'introduction introduction introduction introduction introduction introduction introduction introduction introduction introduction introduction introduction'
    'portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio'; */
}

.heading {
  font-family: 'Roboto', sans-serif;
}

.heading-large {
  font-size: 50px;
  padding: 10px 20px;

  margin-bottom: 20px;
}

.heading-medium {
  font-size: 40px;
  padding: 10px 20px;

  margin-bottom: 20px;
}

.heading-small {
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
  .App {
    grid-template-rows: 50px auto auto auto auto auto auto auto auto;
  }
}
